<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            width: 600px;
            height: 600px;
            background-color: pink;
           
        }
        .raduis{
            position: absolute;
            width: 65px;
            height: 85px;
            border-radius: 20px 130px 170px 150px;
            background-color: rgb(3, 75, 99);
            left: 30%;
            top: 39%;
        }
        .semi{
            position: absolute;
            width: 130px;
            height: 150px;
            border-radius: 150px 150px 0 0;
            border: 20px solid  rgb(3, 75, 99);
            border-bottom: transparent;
            left: 30%;
            top:20%;
        }
        .raduis1{
            position: absolute;
            width: 65px;
            height: 85px;
            border-radius: 180px 170px 130px 20px;
            background-color: rgb(3, 75, 99);
            left: 46.55%;
            top: 39%;
            rotate: 180deg;
        }
        
    </style>
</head>
<body>
    <div class="border">
    <div class="raduis"></div>
    <div class="semi"></div>
    <div class="raduis1"></div>
    </div>
</body>
</html>