<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            background-color: rgb(108, 132, 132);
        }

        .button5 {
            position: relative;
            background-color: #ff4500;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            left: 6%;
            top: 10%;
            border: 2px solid;
            box-shadow: 3px 3px 5px #ffffff, -3px -3px 10px rgb(18, 15, 15);
        }
        .button5:hover{
            box-shadow: -3px -3px 5px #ffffff, 3px 3px 10px rgb(18, 15, 15);

        }
        .button6{
            position: absolute;
            background-color: aliceblue;
            border-radius: 5px;
            top: 13%;
            left: 5%;
            height: 30px;
            box-shadow: 3px 3px 5px #ffffff, -3px -3px 10px rgb(18, 15, 15);
        }
            .button6:hover{
                box-shadow: -3px -3px 5px #ffffff, 3px 3px 10px rgb(18, 15, 15);


        }
        .button7{
            position: absolute;
            background-color: rgb(101, 173, 237);
            border-radius: 5px;
            top: 20%;
            left: 5%;
            height: 30px;
            box-shadow: 3px 3px 5px #ffffff, -3px -3px 10px rgb(18, 15, 15);

        }

    </style>
</head>

<body>
    <div class="box">
        <div class="button5">Button 5</div>
        <button class="button6">Button 6</button>
        <button class="button7">Button 7</button>
    </div>


</body>

</html>