<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height:100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box{
    height: 400px;
    width: 400px;
    background-color: lightblue;
    position: relative;
    overflow: hidden;
  
}
.box::after{
    content: "";
    height: 400px;
    width: 400px;
    background-color: green;
    position: absolute;
    transition: all 1s;
    bottom: 100%;
    right: 100%;
}
.box::before{
    content: "";
    height: 400px;
    width: 400px;
    background-color:red;
    position: absolute;
    transition: all 1s;
    top: 100%;
    left: 100%;
}
.box:hover{
    &::after{
        bottom: 50%;
    right: 50%;
    }
    &::before{
        top: 50%;
    left: 50%;
    }
}
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>