<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(219, 123, 5);
        }
        .button5 {
    position: relative;
    background-color: #ff4500;
    height: 30px;
    width: 100px;
    border-radius: 5px;
    left: 6%;
    top: 10%;
    border: 2px solid;
    box-shadow: 5px 5px 10px #ffffff, -5px -5px 10px rgb(18, 15, 15);

}
.button5:hover{
    box-shadow: -3px -3px 5px #ffffff, 3px 3px 10px rgb(18, 15, 15);
}
.button6 {
    position: relative;
    background-color: #3fcec2;
    height: 30px;
    width: 100px;
    border-radius: 5px;
    left: 6%;
    top: 600px;
    border: 2px solid;
    box-shadow: 5px 5px 10px #ffffff, -5px -5px 10px rgb(18, 15, 15);

}
.button6:active{
    box-shadow: -3px -3px 5px #ffffff, 3px 3px 10px rgb(18, 15, 15);
}
.fname{
    position: relative
    top: 500px;
}
input.focus{
    background-color: #ff4500;
}
    </style>
</head>
<body>
    <div class="button5">Button 5</div>
<div class="button6">Button 6</div>  
<label for="fname">fname</label>
<input type="text" class="fname">

</body>
</html>