<html>
<head>
<style>
div{width:200px;height:100px;margin:20px;}
p{
    font-weight: bold;
}
.america{background:linear-gradient(red 0%33%,blue 33%66%,orange 66%100%);
border:2px thin;
display:inline-block;}
.belgium{
background:linear-gradient(black 0%33%,yellow 33%66%,red 66%100%);
border:2px thin;
display:inline-block;}
.italy
{background:linear-gradient(to right,green 0%33%,white 33%66%,red 66%100%);
border:2px thin;
display:inline-block;}
.netherland{background:linear-gradient(to right,red 0%33%,white 33%66%,blue 66%100%);
border:2px thin;
display:inline-block;}
.poland{background:linear-gradient(white 0%50%,red 50%100%);
border:2px solid;
display:inline-block;}
.russia{background:linear-gradient(white 0%33%,blue 33%66%,red 66%100%);
border:2px solid;
display:inline-block;}
.japan{
    background:white;
    display:flex;
    align-items:center;
    justify-content:center;
    border:2px solid;
h1{background-color: red; height: 85px;width: 85px;border-radius: 50%;} }
.india{background:linear-gradient(orange 0%33%,white 33%66%,green 66%100%);
display:flex;align-items:center;justify-content:center;border:2px solid;
span{
                    background-color: blue;
                    height: 25px;
                    width: 25px;
                    border-radius: 50%;}
}

</style>
</head>
<body>
<div class="america">
<span></span>
<p>america</p>
</div>
<div class="belgium">
<span></span>
<p>belgium</p>
</div>
<div class="italy">
<span></span>
<p>italy</p>
</div>
<div class="netherland">
<span></span>
<p>netherland</p></div>
<div class="poland">
<span></span>
<p>poland</p>
</div>
<div class="russia">
<span></span>
<p>russia</p>
</div>
<div class="japan">
<h1></h1></div>
<p>japan</p>
<div class="india">
<span></span>
</div>
<p>india</p>
</body>
</html>