<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100vh;
            background-image: url(./62330873_large1300.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .text1{
            position: absolute;
            color: white;
            font-size: 7em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

            .line{
                position: absolute;
                color: red;
                font-size: 7em;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .text{
                position: absolute;
                color: white;
                font-size: 7em;
                font-weight: bolder;
                top: 48%;
                left: 50%;
                transform: translate(-50%, -50%);  
            }
            button{
                position: absolute;
                border-radius: 100px;
                color: white;
                background-color: red;
                font-size: 7em;
                height: 8%;
                width: 15%;
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        
           
        
        
        .layer{
                background-color:#2626266e;
                height: 100%;
                width: 100%;
            }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <p class="text1">Explore the Colourful World</p>
            <p class="line">_____</p>
            <p class="text">A Wonderful Gift</p>
            <button>Learn More</button>
        </div>
        <div class="layer"></div>
    </div>
</body>
</html>