<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
        }
        .box{
            width: 100px;
            height: 50px;
            background-color: black;
            color: azure;
            text-align: center;
            margin: 100px;
            position: relative;
            overflow: hidden;
        }
        .box::after{
            content: "";
            background-color: white;
            height: 50px;
            width: 100px;
            position: absolute;
            bottom: 100%;
            left:0%;
            transition: all 1s;
        }
        .box:hover{
            &::after{
                bottom: 0%;
            }
        }
    </style>
</head>
<body>
    <button class="box">BUTTON</button>
</body>
</html>