<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outercard{
            background-color: #eff0f5;
            width: 350px;
            height: 500px;
            border-radius: 5px;
            box-shadow:5px 5px 20px rgb(25, 25, 1), -5px -5px 20px white;
            position: relative;
            left:50px;
        

        }
        .circle{
            height: 150px;
            width: 150px;
            border-radius: 200px;
            background-color: #eff0f5;
            position: absolute;
            left: 27%;
            top: 10%;
            box-shadow: 2px 2px 20px rgb(25, 25, 1), -5px -5px 20px white;
        img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
            position: absolute;

        }
        }
        h1{
            position: absolute;
            top: 37%;
            left: 32%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
        }
        p{
            position: absolute;
            top: 46%;
            left: 29%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
        }
    
    </style>
</head>
<body>
    <div class="outercard">
        <div class="circle">
          <img src="./avatar.jpg" alt="avatar pic">
        </div>
        <h1>Farhaanah</h1>
        <p>Designer & Developer</p>
    </div>
</body>
</html>