<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .virus{
            width: 600px;
            height: 400px;
            background-color: rgb(19, 55, 19);
            
            
        }
        .corona{
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 200px;
            background-color: rgb(243, 171, 60);
            left: 200px;
            top: 100px;
            

        .ball1{
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 30px;
                background-color: rgb(95, 111, 76);
                left: 20px;
                top: 15px;
                z-index: 4;
        }
        .ball2{
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 20px;
                background-color: rgb(95, 111, 76);;
                left: 30px;
                top: 60px;
        }
        .ball3{
            position: absolute;
                width: 10px;
                height: 10px;
                border-radius: 20px;
                background-color:rgb(95, 111, 76);
                left: 60px;
                top: 10px;
        }
    }
    
    .line1{
        width: 10px;
        height: 80px;
        background-color: rgb(243, 171, 60);
        position: absolute;
        border-radius: 20px;
        left: 250px;
        top: 45px;
    }
    .line2{
        width: 10px;
        height: 80px;
        background-color: rgb(243, 171, 60);
        position: absolute;
        border-radius: 20px;
        left: 300px;
        top: 90px;
        rotate: 60deg;
    }
    .line3{
        width: 10px;
        height: 100px;
        background-color: rgb(243, 171, 60);
        position: absolute;
        border-radius: 20px;
        left: 300px;
        top: 120px;
        rotate: 120deg;
    }
    .line4{
        width: 10px;
        height: 50px;
        background-color: rgb(243, 171, 60);
        position: absolute;
        border-radius: 20px;
        left: 250px;
        top: 200px;
        rotate: 180deg;
    }
    .line5{
        width: 10px;
        height: 50px;
        background-color: rgb(243, 171, 60);
        position: absolute;
        border-radius: 20px;
        left: 200px;
        top: 150px;
        rotate: 240deg;
    }
    .line6{
        width: 10px;
        height: 50px;
        background-color: rgb(243, 171, 60);
        position: absolute;
        border-radius: 20px;
        left: 220px;
        top: 100px;
        rotate: 300deg;
    }
        
        

        
    
    

    </style>
</head>
<body>
    <div class="virus">
    <div class="corona">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
    </div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
    <div class="line6"></div>
    </div>
</div>
</body>
</html>