<html>
    <head>
        <style>
            .face{
                width: 100px;
                height: 100px;
                border-radius: 75px;
                background-color:bisque;
                position: relative;
            }
            
            h1{
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 30px;
                background-color: white;
                left: 20px;
            }
            h5{
                position: absolute;
                width: 7px;
                height: 7px;
                border-radius: 5px;
                background-color: rgb(0, 0, 0);
                left: 30px;
                top: 4px;
            }
           

            h2{
                position: relative;
                width: 15px;
                height: 15px;
                border-radius: 30px;
                background-color: white;
                left: 60px;
                top:20px;

            }
            h6{
                position: absolute;
                width: 7px;
                height: 7px;
                border-radius: 5px;
                background-color: rgb(0, 0, 0);
                left: 71px;
                z-index:5;
                
            }
            p{
                position: absolute;
                width: 10px;
                height: 20px;
                border-radius: 30px;
                background-color: black;
                left:45px;
top:20px;
            }
            h3{
                position: absolute;
                width: 30px;
                height: 20px;
                border-radius: 30px;
                background-color: white;
                top: 40px;
                left: 35px;
            }
          h4{
                position: absolute;
                width: 15px;
                height: 10px;
                border-radius: 30px;
                background-color: rgb(227, 11, 11);
                top: 46px;
                left: 42px;
            
    
            }
        </style>
    </head>
    <body>
        <div class="face">
            <h1></h1>
            <h5></h5>
            <h6></h6>
            <h2></h2><br>
            <p></p>
            <h3></h3>
            <h4></h4>
        </div>
    </body>
</html>