<html>
    <head>
        <style>
            body{background-color: bisque;}
            span{padding-left: 80px;
                 font-weight: bold;
            }
            div{margin: 10px;}
            p{
                font-weight: bold;
                padding-left: 80px;
            }
            .america{
                width: 200px;
                height: 100px;
                background:linear-gradient(red 0% 33%, blue 33% 66%, orange 66% 100%);
                display: inline-block;
                border: 1px solid ;
            }
        
            .belguim{
                width: 200px;
                height: 100px;
                background:linear-gradient(to right,black 0% 33%, yellow 33% 66%,red 66% 100%);
                display: inline-block;
                border: 1px solid ;

            }
            .germany{
                width: 200px;
                height: 100px;
                background:linear-gradient(black 0% 33%, red 33% 66%, yellow 66% 100%);
                display: inline-block;
                border: 1px solid ;

            }
            .italy{
                width: 200px;
                height: 100px;
                background:linear-gradient(to right, green 0% 33%, white 33% 66%, red 66% 100%);
                display: inline-block;
                border: 1px solid ;

            }
            .nerthlands{
                width: 200px;
                height: 100px;
                background:linear-gradient(red 0% 33%, white 33% 66%, blue 66% 100%);
                display: inline-block;
                border: 1px solid ;

            }
            .poland{
                width: 200px;
                height: 100px;
                background:linear-gradient(white 0% 50%, red 50% 100%);
                display: inline-block;
                border: 1px solid ;

            }
            .russia{
                width: 200px;
                height: 100px;
                background:linear-gradient(white 0% 33%, blue 33% 66%, red 66% 100%);
                display: inline-block;
                border: 1px solid ;

            }
            .japan{
                width: 200px;
                height: 100px;
                background: white;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid ;

                h1{
                    background-color: red;
                    height: 75px;
                    width: 75px;
                    border-radius: 50%;
                }
            }
            .india{
                width: 200px;
                height: 100px;
                background:linear-gradient(orange 0% 33%, white 33% 66% ,green 66% 100%);
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid ;

                h1{
                    background-color: blue;
                    height: 25px;
                    width: 25px;
                    border-radius: 50%;
            }
    }
        </style>
    </head>
    <body>
        <div class="america">
            <h1></h1><br><br><br><br><br> 
            <span>America</span>
        </div>
        <div class="belguim">
            <h1></h1><br><br><br><br><br> 
            <span>Belguim</span>
        </div>
        <div class="italy">
            <h1></h1><br><br><br><br><br> 
            <span>Italy</span>
        </div>
        <div class="nerthlands">
            <h1></h1><br><br><br><br><br> 
            <span>Nerthlands</span>
        </div>
        <div class="poland">
            <h1></h1><br><br><br><br><br> 
            <span>Poland</span>
        </div>
        <div class="russia">
            <h1></h1><br><br><br><br><br> 
            <span>Russia</span>
        </div><br><br>
        <div class="japan">
            <h1></h1>
        </div>
        <p>Japan</p>
        <div class="india">
         <h1></h1>
        </div>
        <p>India</p><br>
    </body>
</html>