<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: #fef29e;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ovalFace{
            width: 160px;
            height: 130px;
            border-radius: 60%;
            background-color: #8ebb00;
            position: relative;
        }
        .eye{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 30px;
            background: radial-gradient(black 0% 33%, white 33% 55%, #8ebb00 55% 100%);
            top: 180px;
            left:200px;
        }
        .eye2{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 30px;
            background: radial-gradient(black 0% 33%, white 33% 55%, #8ebb00 55% 100%);
            top: 180px;
            left:260px;
        }
        .mouthLine{
            position: absolute;
            width:130px;
            height:8px;
            border-radius: 40px;
            background-color: #457a25;
            top: 250px;
        }
        .mouth{
            position: absolute;
            width: 120px;
            height: 60px;
            border-radius: 0 0 60px 60px;
            background-color: #c1d118;
            top: 260px;
            z-index: 9;
        }
       
       .body{
        position: absolute;
        width: 108px;
        height: 100px;
        border-radius: 60px 60px 0 0;
        background-color: #90b903;
        top: 290px;
        z-index: 8;
    

    
    }

    .innerBody{
        position: absolute;
        width: 70px;
        height: 60px;
        border-radius: 50px 50px 0 0;
        background-color:#c1d118;
        top:332px;
        z-index: 9;
    }
    .l1{
        position: absolute;
        width: 60px;
        height: 30px;
        border-radius: 60%;
        background-color: #467a27;
        top: 350px;
        rotate: 45deg;
        left:170px;
        }
    
    .l2{
        position: absolute;
        width: 60px;
        height: 30px;
        border-radius: 60%;
        background-color: #467a27;
        top: 355px;
        rotate: 500deg;
        left:280px;
    }
    .outerl1{
        position: absolute;
        width: 25px;
        height: 20px;
        border-radius: 30px 30px 0 0;
        background-color:#467a27;
        top:370px;
        left: 311px;
        z-index: 10;
    }
    .outerl2{
        position: absolute;
        width: 25px;
        height: 20px;
        border-radius: 30px 30px 0 0;
        background-color:#467a27;
        top:370px;
        left: 180px;
        z-index: 10;
    }
    .r1{
        position: absolute;
        width: 50px;
        height: 30px;
        border-radius: 0 20px 0 20px;
        background-color: #8dbb00;
        top: 385px;
        left: 206px;
        z-index: 12;
    }
    .r2{
        position: absolute;
        width: 50px;
        height: 30px;
        border-radius: 0 20px 0 20px;
        background-color: #8dbb00;
        top: 385px;
        left: 500px;
        z-index: 12;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="ovalFace"></div>
        <div class="eye"></div>
        <div class="eye2"></div>
        <div class="mouthLine"></div>
        <div class="mouth"></div>
        <div class="body"></div>
        <div class="innerBody"></div>
        <div class="l1"></div>
        <div class="l2"></div>
        <div class="outerl1"></div>
        <div class="outerl2"></div>
        <div class="r1"></div>
        <div class="r2"></div>
    </div>
</body>
</html>