<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 700px;
            height: 500px;
            background-color: rgb(255, 152, 78);
            position: relative;
        }
        .circle1{
            width: 150px;
            height: 150px;
            border-radius: 500px;
            background: #998236;
            left: 100px;
            top: 70px;
            position:absolute;

        }
        .circle2{
            width: 100px;
            height: 100px;
            border-radius: 300px;
            background: #998236;
            left: 200px;
            top: 100px;
            position: absolute;
        }
        .line1{
            width: 200px;
            height: 20px;
            background-color: rgb(5, 46, 5);
            left: 298px;
            top: 140px;
            position: absolute;
        }
        .line2{
            width: 8px;
            height: 40px;
            border-radius: 6px;
            background: rgb(5, 46, 5);
            position: absolute;
            left: 130px;
            top: 126px;
        }
        .circle3{
            width: 45px;
            height: 45px;
            border-radius: 50px;
            position: absolute;
            background-color: rgb(5, 46, 5);
            left: 220px;
            top: 126px;
            border: 5px solid;
            border-color:rgb(255, 152, 78);
        }
        .line3{
            width: 43px;
            height: 25px;
            position: absolute;
            border-radius: 6px;
            background-color: #998236;
            left: 490px;
            top: 138px;
        }
        .line4{
            width: 23px;
            height: 4px;
            border-radius: 6px;
            background: rgb(5, 46, 5);
            position: absolute;
            left: 500px;
            top: 142px;
        }
        .line5{
            width: 23px;
            height: 4px;
            border-radius: 6px;
            background: rgb(5, 46, 5);
            position: absolute;
            left: 500px;
            top: 155px; 
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="guitar">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="circle3"></div>
            <div class="line3"></div>
            <div class="line4"></div>
            <div class="line5"></div>
        </div>
    </div>
</body>
</html>