<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
            width: 700px;
            background-color: #293c7e;
        }
        .semi{
            position: absolute;
            height: 120px;
            width: 120px;
            border-radius: 150px 150px 0 0;
            background-color: #293c7e;
            border: 18px solid #6e91c9;
            border-bottom: transparent;
            top: 70px;
            left: 100px;

        }
        .Leftcircle{
            position: absolute;
            height: 80px;
            width: 60px;
            border-radius: 10px 30px 30px 30px;
            background-color: #6e91c9;
            top: 200px;
            left: 99.99px;
        }
        .Rightcircle2{
            position: absolute;
            height: 80px;
            width: 60px;
            border-radius: 30px 30px 30px 10px;
            background-color: #6e91c9;
            top: 200px;
            left: 196px;
            rotate: 180deg;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="semi"></div>
        <div class="Leftcircle"></div>
        <div class="Rightcircle2"></div>
    </div>
</body>
</html>