<html>

<head>
    <style>
        .text h1 {
            text-shadow: 2px 2px 2px;
        }

        h2 {
            text-shadow: 2px 2px yellow;
        }

        h3 {
            text-shadow: 5px 5px 10px red;
        }
        .border{
            background-color: lightblue;
            width: 500px;
            height: 200px;
            border: 2px solid;
        }
        .container{
            background-color:lightblue;
            width: 500px;
            height: 200px;
            text-shadow: -2px -2px 2px white;
            text-align: center;
            color:rgba(46, 176, 219, 0.74);
            padding: 20px;
        }
        
    </style>
</head>

<body>
    <div class="text">
        <h1>Examples of Text-shadow effect.</h1>
        <h2>Text-shadow with color</h2>
        <h3>Text-shadow with blur effect.</h3>
    </div>
    <hr>


    <div class="border">
        <span style="font-family: georgia;padding: 10px;">Georgia</span>
        <span style="text-decoration: underline;">Underline</span><br>
        <span style="font-weight:bold;font-style:italic;padding: 10px;">Bold italic</span>
        <span style="font-variant:small-caps;">Small Caps</span><br>
        <span style="font-family:comic sans-serif;padding: 10px;text-decoration-line: line-through;">Comic Sans</span>
        <span style="letter-spacing: -2px;">Letter spacing</span><br>
        <span style="text-decoration-line:overline;padding: 10px;">overline</span>
        <span style="font font-family: Arial, Helvetica Neue, Helvetica, sans-serif;padding: 10px;">Arial</span><br>
    </div><hr>

    <div class="container">
        <h1>EMBOSSE</h1>
    </div>


</body>

</html>