<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shape{
            width: 600px;
            height: 400px;
            background-color: #191919;
            position: relative;
          }
         .semicircle{
            position: relative;
            height: 120px;
            width: 80px;
            border-radius: 150px 150px 0 0;
            background-color:#5077ff ;
            top: 70px;
            left: 100px;
         }
         .line{
            position: absolute;
            height: 15px;
            width: 50px;
            background-color:  #191919;
        
         }
         .line1{
            top:120px;
            left: 165px;
           
}
        .line2{
            top: 140px;
            left: 155px;
          
}
.line3{
    top: 160px;
    left: 145px;
}
.line4{
    top: 180px;
    left: 135px;
}
    </style>
</head>
<body>
   <div class="shape">
    <div class="semicircle"></div>
    <div class="line1 line"></div>
    <div class="line2 line"></div>
    <div class="line3 line"></div>
    <div class="line4 line"></div>
   </div>
</body>
</html>